IT'S SHOWTIME
	HEY CHRISTMAS TREE m
	YOU SET US UP 0
	HEY CHRISTMAS TREE hasFoundPrime
	YOU SET US UP @I LIED
	HEY CHRISTMAS TREE hasNotFoundPrime
	YOU SET US UP @NO PROBLEMO
	
	TALK TO THE HAND "Input number to start from: "
	GET YOUR ASS TO MARS m
		DO IT NOW
		I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
	
	STICK AROUND hasNotFoundPrime
		GET YOUR ASS TO MARS hasFoundPrime
			DO IT NOW primalityTest m
		
		GET TO THE CHOPPER hasNotFoundPrime
			HERE IS MY INVITATION hasFoundPrime
			YOU ARE NOT YOU YOU ARE ME 0
		ENOUGH TALK
		
		BECAUSE I'M GOING TO SAY PLEASE hasNotFoundPrime
			GET TO THE CHOPPER m
				HERE IS MY INVITATION m
				GET UP 1
			ENOUGH TALK
		YOU HAVE NO RESPECT FOR LOGIC
	CHILL
	
	TALK TO THE HAND "Prime found: "
	TALK TO THE HAND m	
YOU HAVE BEEN TERMINATED


LISTEN TO ME VERY CAREFULLY primalityTest
	I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE m
	GIVE THESE PEOPLE AIR
	
	HEY CHRISTMAS TREE counter
	YOU SET US UP 2
	HEY CHRISTMAS TREE go
	YOU SET US UP @NO PROBLEMO
	HEY CHRISTMAS TREE isCounterLessThanM
	YOU SET US UP @NO PROBLEMO
	HEY CHRISTMAS TREE isPrimeSoFar
	YOU SET US UP @NO PROBLEMO
	
	STICK AROUND go
		GET TO THE CHOPPER isCounterLessThanM
			HERE IS MY INVITATION m
			LET OFF SOME STEAM BENNET counter
		ENOUGH TALK
		
		BECAUSE I'M GOING TO SAY PLEASE isCounterLessThanM
			GET TO THE CHOPPER isPrimeSoFar
				HERE IS MY INVITATION m
				I LET HIM GO counter
				LET OFF SOME STEAM BENNET 0
			ENOUGH TALK
		YOU HAVE NO RESPECT FOR LOGIC
		
		GET TO THE CHOPPER go
			HERE IS MY INVITATION isCounterLessThanM
			KNOCK KNOCK isPrimeSoFar
		ENOUGH TALK
		GET TO THE CHOPPER counter
			HERE IS MY INVITATION counter
			GET UP 1
		ENOUGH TALK
	CHILL
	
	I'LL BE BACK isPrimeSoFar
HASTA LA VISTA, BABY